.service-block {
  max-width: 1024px;
  padding: 0 15px;
  margin: 50px auto 25px;
  text-align: center;

  .accordion {
    .card {
      margin: 10px 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.125) !important;

      .card-header {
        background-color: white;
        @media (max-width: 768px) {
          font-size: 10px;
          padding: 5px !important;
        }

        .mb-0 {
          display: flex;

          .d-block {
            margin: 0 5px;
          }

          .btn {
            display: flex;
            align-items: center;
            color: black;
            font-size: 14px;
            font-family: Montserrat, serif;
            @media (max-width: 768px) {
              font-size: 10px;
            }

            i {
              margin-left: auto;
              transition: transform 0.3s;
            }
          }
        }
      }

      .card-body {
        text-align: left;
        font-size: 15px;
        font-family: Roboto, serif;
        max-height: 150px;
        overflow-y: auto;

        @media (max-width: 768px) {
          font-size: 11px;
          padding: 5px !important;
        }

      }
    }
  }

  .title-block {
    max-width: 756px;
    margin: auto;
  }

  .info-block {
    display: flex;

    .image-block {
      margin: 10px 0;
    }

    .column {
      margin: auto;
      flex: 1;
      width: 50%;
      padding: 10px;
    }
  }
}